version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres-vibrant-trophies
    environment:
      POSTGRES_PASSWORD: DB_VT_PWD
      POSTGRES_USER: VT_USER
      POSTGRES_DB: VibrantTrophies_DB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: